{
  "name": "IEDC MGMCET",
  "short_name": "IEDC MGMCET",
  "description": "Innovation & Entrepreneurship Development Centre at MGM College of Engineering and Technology, Pampakuda, Kerala",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4EF",
  "theme_color": "#0E9E06",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
